# CoronaDashboard

./: Corona Dashboard.sln  Corona Dashboard.sln.DotSettings  README.md  appsettings.json  appsettings.json.br  azure-pipelines-pulumi.yml  blazor.webassembly.js.br  favicon.ico.br  icon-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  publish.cmd  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  service-worker.published.js.br  version.js  version.js.br
.github/workflows/: azure-static-web-apps-lemon-dune-081354403.yml  ci.yml  main.yml
LogicApps/Connection-documentdb/: parameters.json  template.json
LogicApps/Ping-Covid19-Data-NL/: parameters.json  template.json
LogicApps/Retrieve-And-Store-Covid19-Data-NL/: ParseJson.json  ParseJson2.json
LogicApps/Retrieve-Covid19-Data-NL/: parameters.json  template.json
_content/Blazorise/: blazorise.css.br  blazorise.js.br  breakpoint.js.br  button.js.br  closable.js.br  colorPicker.js.br  datePicker.js.br  fileEdit.js.br  inputMask.js.br  io.js.br  memoEdit.js.br  numericEdit.js.br  select.js.br  table.js.br  textEdit.js.br  theme.js.br  timePicker.js.br  tooltip.js.br  utilities.js.br
_content/Blazorise.Bootstrap/: blazorise.bootstrap.css.br  blazorise.bootstrap.js.br  blazorise.bootstrap.min.css.br  modal.js.br  tooltip.js.br
_content/Blazorise.Charts/: blazorise.charts.js  blazorise.charts.js.br  charts.js  charts.js.br
_framework/: Blazorise.Bootstrap.dll.br  Blazorise.Charts.dll.br  CoronaDashboard.DataAccess.dll.br  CoronaDashboard.dll.br  CsvHelper.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  (+6 more)
css/: app.css.br
images/: doctor.png.br  doctor.svg.br  hand.svg.br  hospital.svg.br  hospital2.svg.br  sick.svg.br  spinner_128x128.svg.br  spinner_64x64.gif.br  spinner_64x64.svg.br  tested.svg.br  virus.svg.br
src-blazorise/Source/Blazorise.Bootstrap/: BootstrapClassProvider.cs
src-blazorise/Source/Blazorise/Base/: BaseAfterRenderComponent.cs  BaseComponent.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/CoronaDashboard/: ChartColorExtensions.cs  CoronaDashboard.csproj  CoronaDashboardOptions.cs  Program.cs  _Imports.razor
src/CoronaDashboard.Api/: CoronaDashboard.Api.csproj  Startup.cs  local.settings.json
src/CoronaDashboard.Api/Functions/: ApiFunctions.cs
src/CoronaDashboard.Api/Models/: SystemTextJsonResult.cs
src/CoronaDashboard.DataAccess/: CoronaDashboard.DataAccess.csproj
src/CoronaDashboard.DataAccess/Mappers/: DataMapper.cs  IDataMapper.cs
src/CoronaDashboard.DataAccess/Models/: AgeDistribution.cs  BehandelduurDistribution.cs  DateRangeWithTodayValueDetails.cs  DateValueEntry.cs  DiedAndSurvivorsCumulative.cs  DiedAndSurvivorsCumulativeDetails.cs  GGDDetails.cs  TestedGGD.cs
src/CoronaDashboard.DataAccess/Models/GitHubMZelst/: AllDataCsv.cs  NATypeConverter.cs
src/CoronaDashboard.DataAccess/Models/Rijksoverheid/: Models.cs
src/CoronaDashboard.DataAccess/Options/: CoronaDashboardDataAccessOptions.cs
src/CoronaDashboard.DataAccess/Services/: IDataService.cs
src/CoronaDashboard.DataAccess/Services/Data/: GetDataFromGitHubService.cs  GetDataFromViaAzureFunctionService.cs  GetDataViaDirectCallsService.cs  IDataService.cs
src/CoronaDashboard/ChartJs/: MyLineChartDataset.cs
src/CoronaDashboard/Components/: BootstrapCard.razor
src/CoronaDashboard/Constants/: AppColors.cs  AppConstants.cs  ChartConstants.cs  Color.cs
src/CoronaDashboard/Http/: DefaultBrowserOptionsMessageHandler.cs
src/CoronaDashboard/Localization/: Resources.Designer.cs  Resources.resx
src/CoronaDashboard/Models/: AgeDistribution.cs  BehandelduurDistribution.cs  BesmettelijkePersonenPerDag.cs  DateRangeWithTodayValueDetails.cs  DateValueEntry.cs  DiedAndSurvivorsCumulative.cs  Entry.cs  IntakeCountDetails.cs
src/CoronaDashboard/Models/Api/: Entry.cs
src/CoronaDashboard/Models/Rijksoverheid/: Models.cs
src/CoronaDashboard/Options/: ChartServiceOptions.cs
src/CoronaDashboard/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.cs
src/CoronaDashboard/Properties/: launchSettings.json
src/CoronaDashboard/Services/: ApiDataService.cs  BlazoriseInteropServices.cs  ChartService.cs  DataService.cs  DataServiceFactory.cs  IChartService.cs  IDataService.cs  IDataServiceFactory.cs  IStichtingNice.cs  JavaScriptInteropService.cs
src/CoronaDashboard/Services/Data/: GetDataFromGitHubService.cs  GetDataFromViaAzureFunctionService.cs  GetDataViaDirectCallsService.cs
src/CoronaDashboard/Shared/: MainLayout.razor  NavMenu.razor
src/CoronaDashboard/Utils/: DateUtils.cs
src/CoronaDashboard/wwwroot/: appsettings.json  blazor.webassembly.js  index.html  manifest.json  service-worker.published.js  version.js
src/Pulumi/: HowTo.txt  Program.cs  Pulumi.Azure.StaticWebsite.csproj  Pulumi.yaml  StaticWebsiteStack.cs
(+3 files in other folders)
