<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.14.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoronaDashboard\CoronaDashboard.csproj" />
	</ItemGroup>

</Project>
